﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WEB API de Cadastro de Produtos</title>
    <script src="jquery-1.11.2.min.js"></script><style>
    </style>
    <script>
        //$.get("http://localhost:49928/api/Produtos");

        function cadastar() {
            $.post("http://webapi-produtos.azurewebsites.net/api/produtos",
                {
                  Descricao: $(descricao).val(),
                  Preco: $(preco).val()
                },

               function (data) {
                   $(retorno).html(data);
               }
            );
        }
        
        /*
        $.ajax({
            method: "POST",
            url: "some.php",
            data: { name: "John", location: "Boston" }
        })
        .done(function (msg) {
            alert("Data Saved: " + msg);
        });
        */


    </script>
</head>
<body>
    <h1>Cadastro de Produto</h1>
    <label>Descrição</label>
    <input type="text" id="descricao" />
    <label>Preço</label>
    <input type="text" id="preco" />
    <label />
    <button type="button" onclick="cadastar()">POST</button><br/>
    <div id="retorno"></div>
</body>
</html>
