﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WEB API de Cadastro de Produtos</title>
    <script src="jquery-1.11.2.min.js"></script><style>
    </style>
    <script>

        function listar() {
            $.get("http://localhost:49928/api/Produtos", 
                function (listaDeProdutos) {
                    //faz alguma coisa
                }
            );
        }
        
        function getProduto() {
            $.get("http://localhost:49928/api/Produtos/" + ProdutoId,
                function (produto) {
                    //faz alguma coisa
                }
            );
        }

        function cadastar() {
            $.post("http://localhost:49928/api/Produtos",
                { Descricao: $(descricao).val(), Preco: $(preco).val() },
               function (response) {
                   //faz alguma coisa
               }
            );
        }
        
        function alterar() {         
            $.ajax({
                method: "PUT",                
                url: "http://localhost:49928/api/Produtos/" + ProdutoId,
                data: { ProdutoId : algumID, Descricao: "xxxx", Preco: 999 }
            }).done(function (response) {
                 //faz alguma coisa
            });         
        }

        function excluir() {
            $.ajax({
                method: "DELETE",
                url: "http://localhost:49928/api/Produtos/" + ProdutoId
            }).done(function (response) {
                //faz alguma coisa
            });
        }


    </script>
</head>
<body>
    <h1>Cadastro de Produto</h1>
    <label>Descrição</label>
    <input type="text" id="descricao" />
    <label>Preço</label>
    <input type="text" id="preco" />
    <label />
    <button type="button" onclick="cadastar()">POST</button><br/>
    <div id="retorno"></div>
</body>
</html>
